Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: base_link
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: LineSensorPoints
      Size (m): 0.01
      Style: Points
      Topic:
        Value: /line_sensor/points
      Use rainbow: false
      Axis: Z
    - Class: rviz_default_plugins/PointCloud2
      Color Transformer: FlatColor
      Color: 255; 80; 80
      Enabled: true
      Name: LineSensorObstacles
      Size (m): 0.015
      Style: Points
      Topic:
        Value: /line_sensor/obstacle_points
  Global Options:
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Name: Current View
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.8
